{
  "name": "talk-to-anyone",
  "displayName": "Talk to Anyone",
  "version": "1.1.0",
  "description": "Turn anyone into your personal coach — a public figure living or historical, or a fictional character from a book, film, series or game. /coach <name> researches them across the web, pulls real transcripts when video exists (or the source text when it does not), builds a persona, and talks to you as them until you switch or end.",
  "author": {
    "name": "Colton Dean"
  },
  "repository": "https://github.com/coltonjosephdean-rgb/talk-to-anyone",
  "license": "MIT",
  "keywords": [
    "coach",
    "persona",
    "mentor",
    "youtube",
    "transcripts",
    "fictional-characters"
  ]
}
